spring.cloud.config.profile=dev
spring.application.name=product-microservice
server.port=8084
spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://10.0.247.18:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.preferIpAddress=true